name             = Alien-bz2-Installer
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2014
version          = 0.05

[@Author::Plicease]
release_tests = 1
installer     = ModuleBuild

[RemovePrereqs]

; comes with perl
remove = strict
remove = warnings
remove = DynaLoader
remove = File::Spec
remove = File::Temp
remove = Cwd
remove = File::Copy

; optional depending on usage
remove = FFI::Raw
remove = HTTP::Tiny
remove = Alien::MSYS
remove = Archive::Tar
remove = Archive::Zip

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 1
